
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSUMB</title>


	<style>
	h1 {
	text-align: center;
	color: white;
	background-color: navy;
	width: 100%;
	height: 35px;
	padding: 4px;
	border-top: 10px solid grey;
	font-weight: 400;
	font-style: normal;
	font-family: Monospace;
	padding: 5px;
	}
	
	h2 {
	text-align: right;
	background-color: royalblue;
	color: yellow;
	padding: 5px;
	}

	body {
	background-color: darkgoldenrod;
	}

	img {
	max-width: 80%;
	height: auto;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	border-radius: 20px;
	}

	footer {
	color: white;
	}
	
	</style>
	</head>

	<body>
	<main>
    <h1>CSUMB</h1>
    
	<link rel="stylesheet" href="https://use.typekit.net/muh5aam.css">
	<h2> Amazing Opportunities </h2>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg/800px-Sea_Otter_%28Enhydra_lutris%29_%2825169790524%29_crop.jpg">

	</main>
	</body>
	<br>
	<footer> John Collas & Jaelynn Diokno, 2022 </footer>
